{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "xdebug.php-debug",
    "neilbrayfield.php-docblocker",
    "bmewburn.vscode-intelephense-client",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint"
  ]
}
